// // {
// //   "compilerOptions": {
// //     "target": "ES2017",
// //     "lib": ["dom", "dom.iterable", "esnext"],
// //     "allowJs": true,
// //     "skipLibCheck": true,
// //     "strict": true,
// //     "noEmit": true,
// //     "esModuleInterop": true,
// //     "module": "esnext",
// //     "moduleResolution": "bundler",
// //     "resolveJsonModule": true,
// //     "isolatedModules": true,
// //     "jsx": "preserve",
// //     "incremental": true,
// //     "baseUrl": ".",                      // ✅ Qo‘shish shart
// //     "paths": {
// //       "@/*": ["./*"]
// //     },
// //     "typeRoots": ["./types", "./node_modules/@types"],
// //     "plugins": [
// //       {
// //         "name": "next"
// //       }
// //     ]
// //   },
// //   "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
// //   "exclude": ["node_modules"]
// // }


// {
//   "compilerOptions": {
//     "target": "ES2017",
//     "lib": ["dom", "dom.iterable", "esnext"],
//     "allowJs": true,
//     "skipLibCheck": true,
//     "strict": true,
//     "noEmit": true,
//     "esModuleInterop": true,
//     "module": "ESNext",                     // ESNext bo'lsin
//     "moduleResolution": "Node",             // Node modullarini qo'llash
//     "resolveJsonModule": true,
//     "isolatedModules": true,
//     "jsx": "preserve",
//     "incremental": true,
//     "baseUrl": ".",                        // ✅ Qo‘shish shart
//     "paths": {
//       "@/*": ["./*"]
//     },
//     "types": ["react-toastify"],
//     "typeRoots": ["./types", "./node_modules/@types"],
//     "plugins": [
//       {
//         "name": "next"
//       }
//     ]
//   },
//   "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "next.config.js", "next.config.js", "next.config.js"],
//   "exclude": ["node_modules"]
// }


{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["next", "react-toastify"],
    "typeRoots": ["./node_modules/@types"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next.config.js"
  ],
  "exclude": ["node_modules"]
}